# Dlex

./: README.md
OP_Api/Core.Api/: Core.Api.csproj  Program.cs  Startup.Auth.cs  Startup.Mapping.cs  Startup.MiddleWare.cs  Startup.cs  appsettings.Development.json  dev-dlex-pub.json  release.txt
OP_Api/Core.Api/Controllers/: AccountBankController.cs  AccountController.cs  AccountingAccountController.cs  AreaController.cs  AreaGroupController.cs  BaseController.cs  BetaController.cs  BoxController.cs  CalculateByController.cs  CashFlowController.cs  ChangeCODController.cs  ChangeCODTypeController.cs  ChargedCODController.cs  ChargedRemoteController.cs  CompanyController.cs  ComplainController.cs  ComplainTypeController.cs  CountryController.cs  CustomerController.cs  CustomerDiscountController.cs  CustomerInfoLogController.cs  CustomerPriceListController.cs  CustomerPriceListDVGTController.cs  CustomerPriceServiceController.cs  CustomerTypeController.cs  CutOffTimeController.cs  DeadlinePickupDeliveryController.cs  DeadlinePickupDeliveryDetailController.cs  DepartmentController.cs  DiscountController.cs  DistrictController.cs  EmailCenterController.cs  FormPrintController.cs  FormulaController.cs  GeneralController.cs  HolidayController.cs  HubController.cs  HubRouteController.cs  HubRoutingController.cs  KPIShipmentController.cs  (+64 more)
OP_Api/Core.Api/Hubs/: NotifyHub.cs
OP_Api/Core.Api/Properties/: launchSettings.json
OP_Api/Core.Business/: Core.Business.csproj
OP_Api/Core.Business/Models/: CompanyInformation.cs
OP_Api/Core.Business/Services/: AccountService.cs  GeneralService.cs  HubService.cs  KPIShipmentCusService.cs  KPIShipmentDetailService.cs  ListCustomerPaymentService.cs  ListGoodsService.cs  ListReceiptMoneyService.cs  NinjaVanService.cs  PromotionService.cs  ProviderCodeService.cs  RequestShipmentService.cs  ShipmentService.cs  TruckScheduleService.cs  UserService.cs
OP_Api/Core.Business/ViewModels/: SimpleSelectModel.cs  SimpleViewModel.cs  ValidatorMessage.cs
OP_Api/Core.Data/: ApplicationContext.cs  ApplicationContextRRP.cs  Core.Data.csproj
OP_Api/Core.Data/Abstract/: IEntityCRUDRepository.cs  IEntityRRepository.cs  IEntityVPRepository.cs  IUnitOfWorkRRP.cs
OP_Api/Core.Data/Core/: EntityCRUDRepository.cs  EntityRRepository.cs  EntityVPRepository.cs  EntityVPRepositoryRRP.cs  UnitOfWork.cs  UnitOfWorkRRP.cs
OP_Api/Core.Entity/: Core.Entity.csproj
OP_Api/Core.Entity/Abstract/: IEntityBase.cs  IEntityProc.cs
OP_Api/Core.Entity/Entities/: AccountingAccount.cs  Area.cs  AreaDistrict.cs  BankAccount.cs  Box.cs  Branch.cs  CashFlow.cs  ChangeCOD.cs  ChangeCODType.cs  ChargedCOD.cs  ChargedRemote.cs  Company.cs  CompanySize.cs  Compensation.cs  CompensationType.cs  Complain.cs  ComplainHandle.cs  ComplainType.cs  CusDepartment.cs  Customer.cs  CustomerDiscount.cs  CustomerInfoLog.cs  CustomerPriceList.cs  CustomerPriceListDVGT.cs  CustomerPriceService.cs  CustomerType.cs  CutOffTime.cs  Discount.cs  District.cs  EmailRecipient.cs  EntityBasic.cs  FeeType.cs  FormPrint.cs  FormPrintType.cs  FromProvinceArea.cs  FromProvinceService.cs  Holiday.cs  Hub.cs  HubRoute.cs  HubRouting.cs  (+89 more)
OP_Api/Core.Entity/Procedures/: EntityProc.cs  Proc_AcceptCreateShipmentChild.cs  Proc_AddDelay.cs  Proc_AddShipmentToListPayment.cs  Proc_AddShipmentToListReceiptMoney.cs  Proc_BlockListGoods.cs  Proc_CalculateKPISAPExpectedTime.cs  Proc_CheckByShipmentNumber.cs  Proc_CheckByShipmentNumberWarhouse.cs  Proc_CheckByShipmentNumbers.cs  Proc_CheckCompany.cs  Proc_CheckCompleteRequestShipment.cs  Proc_CheckCompleteRequestShipments.cs  Proc_CheckExistCodeToCreateUpdateTransferTime.cs  Proc_CheckExistImageDelivery.cs  Proc_CheckExistSealNumber.cs  Proc_CheckExistToCreateUpdateCutOffTime.cs  Proc_CheckExistToCreateUpdateHoliday.cs  Proc_CheckInfoInListGoods.cs  Proc_CheckInfoInUserId.cs  Proc_CheckKPIUpLoad.cs  Proc_CheckRequestShipmentCompleted.cs  Proc_CheckRequestShipmentPicking.cs  Proc_CheckShipmentAcceptReturn.cs  Proc_CheckShipmentNumber.cs  Proc_CheckUpLoadExcelShipment.cs  Proc_CheckUserLogin.cs  Proc_CompareShipmentVersion.cs  Proc_CoppyPriceList.cs  Proc_CopyPriceService.cs  Proc_CreateCustomerInfoLog.cs  Proc_CreateHoliday.cs  Proc_CreatePromotionCustomer.cs  Proc_CreateUserRelation.cs  Proc_DashboardDeliveryAndReturn.cs  Proc_DashboardPickup.cs  Proc_DashboardService.cs  Proc_DashboardTransfer.cs  Proc_DeleteHolidayById.cs  Proc_DetectAddressTo.cs  (+207 more)
OP_Api/Core.Entity/Query/: Create_Core_Service.sql  Proc_CheckExistData.sql  Proc_CheckInfoLogin.sql  Proc_CheckUserLogin.sql  Proc_CreateOrUpdateCustomerInfoLog.sql  Proc_CreatePriceListSetting.sql  Proc_CreatePromotionCustomer.sql  Proc_CreateUserRelation.sql  Proc_FromDistrictPriceServiceSelected.sql  Proc_GetAllPermissionByRoleId.sql  Proc_GetCenterHub.sql  Proc_GetCenterHubs.sql  Proc_GetDistricts.sql  Proc_GetHolidayByYear.sql  Proc_GetHubByUserId.sql  Proc_GetListBank.sql  Proc_GetListBankAccoun.sql  Proc_GetListComplainType.sql  Proc_GetListCountrys.sql  Proc_GetListCustomerInfoLog.sql  Proc_GetListPaymentType.sql  Proc_GetListPrice.sql  Proc_GetListPriceListSetting.sql  Proc_GetListPriceService.sql  Proc_GetListPricingType.sql  Proc_GetListPromotion.sql  Proc_GetListPromotionCustomer.sql  Proc_GetListPromotionFormula.sql  Proc_GetListReason.sql  Proc_GetListService.sql  Proc_GetListStructure.sql  Proc_GetPoHubs.sql  Proc_GetPriceListSetting.sql  Proc_GetProvinces.sql  Proc_GetStationHubs.sql  Proc_GetUserRelationByUserId.sql  Proc_GetUsers.sql  Proc_GetUsersBySearch.sql  Proc_GetUsersBySearchCode.sql  Proc_GetWardByHubId.sql  (+30 more)
OP_Api/Core.Infrastructure/: Connection.cs  ConnectionRRP.cs  Core.Infrastructure.csproj  GSDPApi.cs  VSEApi.cs
OP_Api/Core.Infrastructure/Api/: ApiADayRoi.cs  ApiEMS.cs  ApiGoogle.cs  ApiGooglePubSub.cs  ApiLazada.cs  ApiShipNhanh.cs
OP_Api/Core.Infrastructure/Extensions/: StringExtension.cs
OP_Api/Core.Infrastructure/Helper/: DeadlineHalper.cs  JwtIssuerOptions.cs  ListCustomerPaymentTypeHelper.cs  ListGoodsStatusHelper.cs  ListGoodsTypeHelper.cs  ListReceiptMoneyStatusHelper.cs  (+13 more)
(+810 files in other folders)
